(dp0
S'ALG_DESC'
p1
VThis algorithm creates a graph that demonstrates the dependency of the intensity of the point process on the value of covariate. In this algorithm the covariate is the distance to the certain objects. The functionality is based on 'rhohat' function of the 'spatstat' package. 
p2
sS'plot_name'
p3
VOptional plot name.
p4
sS'ALG_CREATOR'
p5
VYury Ryabov\u000a2013\u000ariabovvv@gmail.com
p6
sS'covariate_name'
p7
VThis field is mandatory. Enter the name of the covariate. It will appear at the graph.
p8
sS'x_label'
p9
VOptional label for the X axis. Note that units at the X axis  will be the same as in the input layers.
p10
sS'points'
p11
VThe point process which distribution will be investigated.
p12
sS'RPLOTS'
p13
VThe empirical graph of the dependency of the intensity of the point process on the distance to the given objects.
p14
sS'ALG_HELP_CREATOR'
p15
VYury Ryabov\u000a2013\u000ariabovvv@gmail.com
p16
sS'legend_position'
p17
VThis field defines the position of the legend at the graph. 'float' means that the legend will be placed at the position that would not overlap the graph itself (or will try at least). Other options are: 'topleft', 'topright', 'bottomleft', 'bottomright'. 
p18
sS'covariate'
p19
VThe set of objects the distance from which will be calculated and used as a spatial covariate to the point process.
p20
s.